events{}
http {

include /etc/nginx/mime.types;

server {

	listen 8080;
	server_name localhost;

	location / {
		root /srv/http/Blog/;
		index index.html;
	}

	# API requests, forward to C++ backend
	location /api/ {
		proxy_pass http://localhost:8080;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}
}
